<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Outfit', Arial, sans-serif;
            color: aliceblue;
        }
        .container {
            padding: 2rem;
            margin: 1rem;
            border-radius: 2rem;
            backdrop-filter: blur(0.25rem);
            border: 1px solid ghostwhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        #hero {
            height: 100vh;
            background-image: url("hero-bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main-heading {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            background-color: rgb(88, 132, 180);
            padding-inline: 1rem;
            border-radius: 2rem;
            cursor: default;
        }
        #scrambled-word {
            font-size: x-large;
            background-color: aliceblue;
            border-radius: 2rem;
            width: 16rem;
            text-align: center;
            padding-block: 0.33rem;
            color: peru;
            vertical-align: center;
            transition: 0.3s ease;
        }
        #scrambled-word:hover {
            transform: scale(1.05);
        }
        #text-field {
            border-radius: 2rem;
            outline: none;
            border: 1px solid transparent;
            background-color: peru;
            width: 8rem;
            padding-inline: 0rem;
            padding-block: 0.5rem;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            transition: 0.3s ease;
            box-sizing: border-box;
            cursor: pointer;
        }
        #text-field::placeholder {
            color: aliceblue;
            opacity: 0.75;
            text-align: center;
        }
        #text-field:focus {
            width: 16rem;
            border: 1px solid aliceblue;
        }
        #text-field:hover {
            /* padding-inline: 1rem; */
            width: 16rem;
        }
        #check-btn {
            outline: none;
            border: none;
            border-radius: 2rem;
            background-color: peru;
            color: aliceblue;
            width: 4rem;
            padding-block: 0.75rem;
            font-weight: bolder;
            text-align: center;
            transition: 0.3s ease;
        }
        #skip-btn {
            outline: none;
            border: none;
            border-radius: 2rem;
            background-color: aliceblue;
            color: peru;
            width: 4rem;
            padding-block: 0.75rem;
            font-weight: bolder;
            text-align: center;
            transition: 0.3s ease;
        }
        #skip-btn:active, #check-btn:active {
            transform: scale(0.90);
        }
        #skip-btn:hover, #check-btn:hover {
            width: 6rem;
            text-align: center;
        }
        #status {
            display: hidden;
            opacity: 0;
            transition: 0.3s ease;
            cursor: default;
        }
        #score {
            cursor: default;
            transition: 0.3s ease;
        }
        #score:hover {
            background-color: rgb(88, 132, 180);
            border-radius: 2rem;
            padding-inline: 2rem;
        }
    </style>
</head>

<body>
    <section id="hero">
        <div class="container">
            <h1 id="main-heading">Word Scramble</h1>
            <h2 id="scrambled-word">Scrambled Word</h2>
            <input type="text" name="text-field" id="text-field" placeholder="Enter here" title="Click to enter your answer">
            <div>
                <input type="button" value="Check" id="check-btn" title="Click to check your answer">
                <input type="button" value="Skip" id="skip-btn" title="Click to skip the current word">
            </div>
            <span id="status">Correct</span>
            <span id="score" title="Your current score">Score: 0</span>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>